<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusión del artículo</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="#!">Base de datos NTD 1er corte</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Página principal</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="FichaTecnica.html">Ficha técnica del artículo</a></li>
                    <li class="nav-item"><a class="nav-link" href="IdeasPrincipales.html">Ideas principales del artículo</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <h1><center>Conclusión del artículo</center></h1>
    <h2>English</h2>
    <p>The article provides an overview of both historical and contemporary approaches to multiplayer video games, focusing primarily on three methods of game development: <strong>deterministic lockstep</strong>, <strong>snapshot interpolation</strong>, and <strong>state synchronization</strong>. It addresses concerns regarding security related to these three methods and how players can cause issues or jeopardize the game through cheating and exploits. <br>
        Three video games were evaluated: <strong>"Risk of Rain 2"</strong>, <strong>"Dead by Daylight"</strong>, and <strong>"The Elder Scrolls Online"</strong> to illustrate different exploits (in-game vulnerabilities) that can exist. The article particularly highlights the well-known <strong>"animation cancellation"</strong>, especially in MMORPGs, and how this exploit or "trick" poses a risk of saturation in the game. For example, in the case of <strong>"The Elder Scrolls Online"</strong>, there was a 175% increase in network traffic due to this technique, with complaints about performance in matches with more players and a high frequency of animation cancellations.</p>
        

    <h2>Español</h2>
    <p>El artículo muestra enfoques tanto históricos como actuales de los videojuegos multijugador, y se enfoca principalmente en tres métodos de desarrollo de videojuegos, los cuales son: el <strong>lockstep determinista</strong>, la <strong>interpolación de instantáneas</strong> y la <strong>sincronización de estados</strong>. 
        Dan a conocer sus preocupaciones con respecto a la seguridad relacionada con estos tres métodos y cómo los jugadores pueden causar problemas o poner en riesgo el videojuego a causa de engaños y trampas. <br>
        Se evaluaron tres videojuegos: <strong>"Risk of Rain 2"</strong>, <strong>"Dead by Daylight"</strong> y <strong>"The Elder Scrolls Online"</strong> para mostrar los diferentes exploits (vulnerabilidades dentro del juego) que pueden llegar a existir. Se le da mayor interés a la famosa <strong>"cancelación de animación"</strong>, sobre todo en juegos del tipo MMORPG, 
        y cómo este exploit o “truco” genera un riesgo de saturación en el juego. Por ejemplo, en el caso de <strong>"The Elder Scrolls Online"</strong>, se pudo observar un aumento del 175% en el tráfico de red debido a esta técnica, con quejas sobre el rendimiento en partidas con más jugadores y una alta frecuencia de cancelaciones de animación.</p>

    <br>
    <h1>Video de la <strong>"cancelación de animación"</strong> en <strong>"The Elder Scrolls Online"</strong></h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/E6BcUtf7lKY?si=5uZiU1wyPe9qks7R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
        <center> <a class="btn btn-primary" href="index.html">Volver a la página principal</a></center>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

    
</body>
</html>